/* start global rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    /* background-color:black ; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width:750px;
    } 
}
@media(min-width:992px){
    .container{
        width:970px;
    }
        
}

@media(min-width:1200px){
    .container{
        width:1170px;
    }
   
}
/* end global rules */
/* start header */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left:15px;
    width: calc(100% - 30px);
    height:2px ;
    background-color: grey;
}
header .container .form{
    position: relative;
    border-left:1px solid white;
    width: 30px;
    height: 30px;
    padding-left: 20px;
}
header .container a i {
    font-size: 35px;
}
header .container .form i{
    color: white;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(0,-50%);
    position: absolute;
}
header .container ul{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}
header .container ul li a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .03s;
    padding: 30px;
    z-index: 3;
    position: relative;
}
header .container ul li .active,
header .container ul li a:hover {
    color: blue;
    border-bottom: 1px solid blue;
}
header .container .toggle-menu{
    display: none;
}
@media(max-width:767px){
header .container .toggle-menu {
    display: block;
    color: white;
}
header .container ul {
    display:none;
}
header .container .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
header .container ul li a {
    padding: 15px !important;
}
}
header {
    position:absolute;
    left:0;
    width: 100%;
    z-index: 2;
}
/* end header */
/* start landing */
section{
    background-image: url("../img/landing-project2.jpeg");
    min-height: 100vh;
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
section .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color: rgb(0 0 0 /60%);
}
section .text {
    min-height: 50%;
    width: 50%;
    background-color: blue;
    position: absolute;
    left: 0;
    top:50%;
    padding: 50px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    section .text{
        width: 100%;
    }
        section .fa-angle-right,
        section .fa-angle-left{
            display: none;
        }
}
section .text .content{
    max-width: 400px;
}
section .text .content p {
    line-height: 2;
}
section .fa-angle-right,section .fa-angle-left {
    position: absolute;
    top: 50%;
    font-size: 40px;
    color: aliceblue;
    transform: translateY(-50%);
}
section .fa-angle-right{
    right: 20px;
}
section .fa-angle-left{
    left:20px;
}
section ul {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
section ul li{
 width: 20px;
 height: 20px;
 border: 1px solid white;
 border-radius: 50%;
 margin-right: 10px;
}
section ul li.active{
border-color: blue;
background-color: blue;
}
/* end landing */

/* start component */
.component{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.component .circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
     margin: 15px auto; 
    border: 1px solid black;
    position: relative;
}
.component .circle::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    background-color: black;
    top:50%;
    right: 100%;
    transform: translateY(-50%);

}
.component .circle::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    background-color: black;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
}

.component p {
    margin: 0 auto 75px;
    text-align: center;
}
/* end component */
/* start services */
.services .container {
    display: grid;
    grid-template-columns: minmax(300px,1fr) minmax(300px,1fr);
    gap: 40px;
    margin-bottom: 40px;
}
.services .container .laptop,
.services .container .setting,
.services .container .ruler-pen,
.services .container .camera{
    display: flex;
   
}
.services .container .laptop i,
.services .container .setting i,
.services .container .ruler-pen i,
.services .container .camera i {
font-size: 40px;
margin-right: 30px;
}
.services .container .laptop h2,
.services .container .setting h2,
.services .container .ruler-pen h2,
.services .container .camera h2{
    margin-bottom: 15px;
    color: aqua;
}
.services .container .laptop p,
.services .container .setting p,
.services .container .ruler-pen p,
.services .container .camera p {
    line-height: 1.6;
    color: rgb(175, 175, 175);
}
@media (max-width:767px){
    .services .container {
            display: grid;
            grid-template-columns: minmax(200px, 1fr);
            gap: 20px;
        }
}
/* end services */
/* start design */
.design {
background-color: black;
height: 50vh;
position: relative;
overflow: hidden;
}

.design .blue {
    position: absolute;
    bottom: -30px;
    left: 15%;
    font-size: 320px;
    color: blue !important;
}
@media (max-width:992px){
    .design .blue {
            font-size: 290px;
                left: 10%;
        }
    .design .pink{
    font-size: 250px !important;
        left: 20% !important;
    }
    
}
@media (max-width:767px) {
    .design .blue {
    display: none;
    }

    .design .pink {
        display: none;
    }
    .design .text{
        width: 100% !important;
    }
}
.design .pink {
    position: absolute;
        bottom: -30px;
        left: 25%;
        font-size: 280px;
       color: pink !important;
}
.design .text{
    background-color: blue;
        width: 50%;
        min-height: 50%;
        max-height: 100%;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 30px;
    }
.design .text .content ul li {
    display: flex;
    padding-bottom: 10px;
}
.design .text .content ul li i {
    margin-right:10px;
    position: relative;
    bottom: -2px
}
/* end design */
/* start porfolio */
.portfolio .component {
    margin-bottom: 40px;
}
.portfolio ul{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.portfolio ul li{
    text-transform: uppercase;
    margin-right: 7px;
    padding: 5px;
}
.portfolio ul li.active {
    text-transform: uppercase;
    margin-right: 7px;
    color: white;
    background-color: blue;
}
.portfolio .imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .imgs .figure {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs p {
    background-color: wheat;
    position: absolute;
    bottom: -100%;
}
.portfolio .imgs .figure:hover p{
    bottom: 2%;
    transition: .3s;
    width: 100%;
    text-align: center;
    height: 22px;
}
 .portfolio a  {
    background-color: blue;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        margin: 20px auto;
        width: 70px;
        display: block;
        height: 25px;
        text-align: CENTER;
} 
/* end porfolio */
/* start video */
.video {
    width: 100%;
    position: relative;
}
.video::before{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}
.video video{
    width: 100%;
}
.video .nice-background{
    background-color: rgba(0, 0, 255, 0.757);
    width:100%;
    position: absolute;
    top: 50%;
    height: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.video .nice-background .text{
    color: white;
    text-align: center;
    padding: 20px;
}
.video .nice-background .text p{
    margin-bottom: 20px;
}
.video .nice-background .text a{
    text-decoration: none;
    color: white;
    background-color: #1f2021;
    padding: 10px;
}
@media (max-width:500px){
    .video .nice-background .text p{
    margin-bottom: 0;
    font-size: 12px;
    }
    .video .nice-background .text a{
        padding: 0;
        font-size: 12px;
    }
        .video .nice-background .text{
            padding: 0;
        }
          .video .nice-background .text h2{
            font-size: 15px;
          }
}
/* end video */
/* start about */
.about .container{
    position: relative;
    height: 65vh;
    margin-bottom: 50px;
}
.about .container .image{
    position: absolute;
    width:400px;
    height: 224px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    max-width: 100%;
    
}
.about .container .image img{
    max-width: 100%;
}
@media (max-width:500px){
    .about .container .image img{
        height: 224px ;
    }
}
/* end about */
/* start statistics */
.statistics  {
    background-image: url("../img/statistics.jpg");
    background-size: cover;
    padding-bottom:60px ;
    padding-top:60px ;
}

.statistics .container .stats {
    background-color: rgba(0, 0, 255, 0.419);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    padding: 10px;
}
.statistics .container .stats .num i{
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:767px){
    .statistics .container .stats .num{
        flex-basis: 100%;
    }
}
@media(min-width:768px) {
    .statistics .container .stats .num {
        flex-basis: 50%;
    }
}
@media(min-width:992px) {
    .statistics .container .stats .num {
        flex-basis: 25%;
    }
}

/* end statistics */
/* start video */
.our-skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
}
.our-skills .container .TESTIMONIALS .part .black-circle{
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
}
@media(min-width:760px ) and (max-width:992px){
    .our-skills .container .TESTIMONIALS .part .black-circle{
        height: 80px;
            width: 80px;
            top: 50%;
            transform: translateY(-50%);
    }
}
@media(min-width:687px) and (max-width:759px) {
    .our-skills .container .TESTIMONIALS .part .black-circle {
            display: none;
        }
    
        .our-skills .container .TESTIMONIALS .part p,
        .our-skills .container .TESTIMONIALS .part::before,
        .our-skills .container .TESTIMONIALS .part::after {
            left: 50%;
            transform: translateX(-50%);
        }
}
@media(max-width:500px)  {
    .our-skills .container .TESTIMONIALS .part .black-circle {
        display: none;
    }
           .our-skills .container .TESTIMONIALS .part p,
               .our-skills .container .TESTIMONIALS .part::before,
                .our-skills .container .TESTIMONIALS .part::after{
            left:50%;
            transform: translateX(-50%);
           }
           .component p{
            margin-bottom: 35px;
           }
}
 .our-skills .container .TESTIMONIALS .part p{
    right: 0;
    position: absolute;
    width: 250px;
} 

.our-skills .container .TESTIMONIALS .name{
    color: grey;
}
.our-skills .container .TESTIMONIALS .part::after {
   content: "";
   position: absolute;
   bottom: 0px;
   right:0;
   background-color: #1f2021;
   width: 250px;;
   height: 2px;
}
.our-skills .container .TESTIMONIALS .part::before{
    content: "John Doe, CEO";
    position: absolute;
    color: #a9a9a9;
    right: 0;
    bottom: 10px;
}
.our-skills .container .TESTIMONIALS{
    position: relative;
}
.our-skills .container .TESTIMONIALS .part {
    position: relative;
    height: calc(302.2px / 2);
    margin-bottom: 20px;
}
.our-skills .container .TESTIMONIALS .part ul {
            position: absolute;
            left: 70%;
            bottom: -40px;
            transform: translateX(-50%);
            display: flex;
            
}
.our-skills .container .TESTIMONIALS .part ul li{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .TESTIMONIALS .part ul li.active{
    border-color: blue;
    background-color: blue;
}
/* start all skills section */
.our-skills .container .All-skills .skills {
    display: flex;
    flex-direction: column;
}
.our-skills .container .All-skills .skills .skill{
    position: relative;
}
.our-skills .container .All-skills .skills .skill span{
    width: 100%;
    background-color: #a9a9a9;
    height: 50px;
    display: block;
    position: relative;
}
.our-skills .container .All-skills .skills .skill span .one{
width: 95%; 
 background-color: blue;
    height: 50px;
    display: block;
    position: relative;
}
.our-skills .container .All-skills .skills .skill span .one::before{
    content: "95%";
        background-color: black;
        position: absolute;
        top: -30px;
        right: 0;
        width: 33px;
        height: 20px;
        color: white;
        transform: translateX(50%);
}
.our-skills .container .All-skills .skills .skill span .one::after {
    content: "";
    position: absolute;
    top: -9px;
    right: 0%;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    transform: translateX(50%);
}
.our-skills .container .All-skills .skills .skill span .two {
width: 93%;
    background-color: blue;
    height: 50px;
    display: block;
    position: relative;
}
.our-skills .container .All-skills .skills .skill span .two::before {
    content: "93%";
    background-color: black;
    position: absolute;
    top: -30px;
    right: 0%;
    width: 33px;
    height: 20px;
    color: white;
    transform: translateX(50%);
}
.our-skills .container .All-skills .skills .skill span .two::after {
    content: "";
    position: absolute;
    top: -9px;
    right: 0%;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    transform: translateX(50%);
}
.our-skills .container .All-skills .skills .skill span .three {
width: 85%;
    background-color: blue;
    height: 50px;
    display: block;
    position: relative;

}
.our-skills .container .All-skills .skills .skill span .three::before {
    content: "85%";
    background-color: black;
    position: absolute;
    top: -30px;
    right: 0%;
    width: 33px;
    height: 20px;
    color: white;
    transform: translateX(50%);
}
.our-skills .container .All-skills .skills .skill span .three::after {
    content: "";
    position: absolute;
    top: -9px;
    right: 0%;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    transform: translateX(50%);
}
.our-skills .container .All-skills .skills .skill span .four {
    width: 87%;
    background-color: blue;
    height: 50px;
    display: block;
    position: relative;
}
.our-skills .container .All-skills .skills .skill span .four::before {
    content: "87%";
    background-color: black;
    position: absolute;
    top: -30px;
    right: 0%;
    width: 33px;
    height: 20px;
    color: white;
    transform: translateX(50%);
}
.our-skills .container .All-skills .skills .skill span .four::after {
    content: "";
    position: absolute;
    top: -9px;
    right: 0%;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    transform: translateX(50%);
}
/* end all skills section */
/* end video */
/* start quote */
.quote {
    padding-bottom: 60px;
    padding-top: 60px;
}
.quote .container{
    background-image: url("../img/imaginary-background.jpeg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative ;
}
.quote .container::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
    position: absolute;
    top: 0;
    left: 0;
}
.quote .container .text{
    position: relative;
    padding: 60px;
}
.quote .container .text q {
    font-size: 20px;
}
/* end quote */
/* start pricing */
.pricing .container .categories{
    text-align: center;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(calc(1060px/4),1fr));
}
.pricing .container .categories .plan .basic {
border-bottom:1px solid blue;
border-top:1px solid blue;
padding:10px;
}
.pricing .container .categories .plan .para {
    padding-bottom: 30px;
    height: 20px;
    box-sizing: content-box;
    position: relative;
}
.pricing .container .categories .plan .feature {
 border-bottom: 2px solid blue;
}
.pricing .container .categories .plan .para:not(:last-child):after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: blue;
    width: 50%;
    height: 2px;

}

.pricing .container .categories .plan .para:last-child {
   margin-bottom:15px;
}
.pricing .container .categories .plan .para p{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.pricing .container .categories .plan a{
    display: block;
    text-decoration: none;
    border: 2px solid blue;
    padding: 10px;
    margin-top: 30px ;
    width: 50%;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}
@media (min-width:992px) and (max-width:1200px) {
    .pricing .container .categories {
    grid-template-columns: repeat(2,1fr);
}
}
.pricing .container .contact-us {
    padding: 30px;
    text-align: center;
}
.pricing .container .contact-us a {
    margin: 10px auto 0;
    display: block;
    padding: 10px;
    background-color: blue;
    color: white;
    text-decoration: none;
    width: fit-content;
}
/* end pricing */
/* start subscribe */
.subscribe{
    background-color: #1f2021;
}
.subscribe .container {
    padding-top: 60px;
    padding-bottom: 60px;
    color: white;
    display: flex;
    align-items: center;
}
.subscribe .container form input[type="submit"]{
        background-color: blue;
        padding: 10px;
        border: 1px solid white;
        border-left: none;
        width: 130px;
}
.subscribe .container form{
    display: flex;
    position: relative;
    width:500px ;
    max-width: 100%;
}
.subscribe .container form i {
       font-size: 25px;
        position: absolute;
        top: 50%;
        left:18px;
        transform: translateY(-50%);
        color: white;
}
.subscribe .container form input[type="email"] {
    padding: 10px;
    padding-left: 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: white;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]:focus{
    outline:none;
}
.subscribe .container .text {
    margin-left:50px;
    padding: 10px
}
@media(max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
        .subscribe .container .text {
            margin: 10px 0px;
        }
}
.subscribe .container form ::placeholder{
    color:white;
}
/* end subscribe */
/* start contact  */
.contact .container form{
    display: flex;
    flex-direction: column;
    position: relative;
}
.contact .container .section{
    display: flex;
}
.contact .container .section aside{
    margin-right: 10px;
}
.contact .container form {
    width:60%;
    margin-right: 40px;
}
.contact .container .section form input{
    margin-bottom: 25px;
    padding: 10px;
}
.contact .container .section form input[type="submit"]{
    width:fit-content;
    padding: 10px;
    background-color: blue;
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(calc(100% + 25px)) ;
    border: none;
}
.contact .container .section aside .text h2{
    margin-bottom: 30px;
}
.contact .container .section aside .text{
    margin-bottom: 60px;
}
.contact .container .section aside .text p{
    color: #a9a9a9;
    line-height: 1.6;
}
@media (max-width:767px){
    .contact .container .section{
        flex-direction: column;
        align-items: center;
    }
         .contact .container .section form{
            margin: auto;
         }
        .contact .container .section aside{
            display: none;
        }
}
/* end contact */

/* start footer */

footer{
    padding-top: 60px;
}
footer .container {
background-image: url("../img/footer.jpeg");
    background-size: cover;
    padding-top: 30px;
        padding-bottom: 30px;
}
footer .container .socail-media, .kasper {
    color: white;
    text-align: center;
}
footer .container .socail-media i{
    padding-right: 10px;
}
footer .container .socail-media p {
    border-bottom:1px solid white;
    width: fit-content;
    height: 30px;
    margin: 0 auto 15px;
    
}
footer .container>p {
    color: white;
    text-align: center;
    padding-top: 50px;
}
footer .container>p span{
    color: blue;
}
.kasper{
    display: flex;
    justify-content: center;
}
.kasper p{
    font-style: italic;
    font-weight: bold;
    margin-left: 5px;
    margin-bottom: 20px;
}
.kasper i {
    color: blue;
    font-size: 20px;
}
/* end footer */